{
  "product-list#minicart": {
    "blocks": [
      "product-list-content-mobile#minicart"
    ]
  },
  "product-list-content-mobile#minicart": {
    "children": ["flex-layout.row#list-row.mobile"]
  },
  "flex-layout.row#list-row.mobile": {
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile",
      "flex-layout.col#remove-button.mobile"
      ],
    "props": {
      "blockClass": "productListItemRow",
      "paddingBottom": "7",
      "paddingTop": "6",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#image.mobile": {
    "children": ["product-list-image"],
      "props": {
        "blockClass": "minicartImageColumn",
        "width": "30%",
        "preserveLayoutOnMobile": "true"
      }
  },
  "flex-layout.col#main-container.mobile": {
    "children": [
      "vtex.product-list:product-reference",
      "vtex.product-list:product-name",
      "flex-layout.row#quantity-selector.mobile",
      "flex-layout.row#unit-price.mobile",
      "flex-layout.row#price.mobile"
    ],
    "props": {
      "blockClass": "minicartMainContainer",
      "width": "65%",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#quantity.mobile": {
    "children": [
      "flex-layout.row#quantity-selector.mobile",
      "flex-layout.row#unit-price.mobile"
    ]
  },
  "flex-layout.row#quantity-selector.mobile": {
    "children": ["minicart-quantity-selector", "vtex.product-list:quantity-selector"],
    "props": {
      "preventHorizontalStretch": "true"
      }
  },
  "flex-layout.row#unit-price.mobile": {
    "children": ["unit-price"],
    "props": {
      "marginTop": "3"
    }
  },
  "flex-layout.row#price.mobile": {
    "children": ["price#mobile"],
    "props": {
      "marginTop": "5",
      "preventHorizontalStretch": "true"
    }
  },
  "flex-layout.col#remove-button.mobile": {
    "children": ["remove-button#minicart"],
    "props": {
      "blockClass": "minicartRemoveButton",
      "width":"5%",
      "verticalAlign": "top"
    }
  },
  "remove-button#minicart":{
    "props": {
      "variation":"tertiary",
      "blockClass": "removeIcon"
    }
  }
}
  