{
  "submenu#about-us-top-menu": {
    "props": {
      "orientation": "vertical",
      "blockClass": "about-us-sub-menu-l2"
    },
    "children": ["flex-layout.row#about-us-top-menu-list"]
  },
  "flex-layout.row#about-us-top-menu-list": {
    "children": ["menu#about-us-top-menu-list"],
    "props": {
      "blockClass": "about-us-sub-menu-row-l1"
    }
  },
  "menu#about-us-top-menu-list": {
    "children": [
      "menu-item#bisco-industries",
      "menu-item#about-us-our-divisions",
      "menu-item#fast-core-about-us",
      "menu-item#national-precision-about-us"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "manufacturer-menu-l1"
    }
  },
  "menu-item#bisco-industries": {
    "props": {
      "id": "menu-item-about-us-bisco-industries",
      "blockClass": "manufacturer-menu-item-all-brands",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "bisco-industries",
        "text": "bisco industries"
      }
    }
  },
  "menu-item#about-us-our-divisions": {

    "props": {
      "id": "menu-item-our-divisions",
      "blockClass": "featuredBrands",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "text": "OUR DIVISIONS"
      }
    }
  },
  "menu-item#fast-core-about-us": {
    "props": {
      "id": "menu-item-about-us-fast-core-about-us",
      "blockClass": "manufacturer-menu-item-all-brands",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "fast-core-about-us",
        "text": "Fast-Cor"
      }
    }
  },
  "menu-item#national-precision-about-us": {
    "props": {
      "id": "menu-item-about-us-national-precision-about-us",
      "blockClass": "manufacturer-menu-item-all-brands",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "national-precision-about-us",
        "text": "National-Precision"
      }
    }
  }
}
