{
  "vtex.menu@2.x:submenu#category-standoffs-16": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-standoffs-16"]
  },
  "vtex.menu@2.x:submenu#category-caps-and-plugs-13": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-caps-and-plugs-13"]
  },
  "vtex.menu@2.x:submenu#category-screws-and-bolts-17": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-screws-and-bolts-17"]
  },
  "vtex.menu@2.x:submenu#category-washers-153": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-washers-153"]
  },
  "vtex.menu@2.x:submenu#department-fasteners-2": {
    "props": { "width": "100%", "blockClass": "sub-menu-department" },
    "children": ["flex-layout.row#department-fasteners-2"]
  },
  "vtex.menu@2.x:submenu#category-inserts-14": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-inserts-14"]
  },
  "vtex.menu@2.x:submenu#category-mounting-hardware-155": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-mounting-hardware-155"]
  },
  "vtex.menu@2.x:submenu#department-hardware-5": {
    "props": { "width": "100%", "blockClass": "sub-menu-department" },
    "children": ["flex-layout.row#department-hardware-5"]
  },
  "vtex.menu@2.x:submenu#category-knobs-156": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-knobs-156"]
  },
  "vtex.menu@2.x:submenu#category-casters-21": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-casters-21"]
  },
  "vtex.menu@2.x:submenu#category-grommets-and-bushings-157": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-grommets-and-bushings-157"]
  },
  "vtex.menu@2.x:submenu#department-door-and-access-hardware-1": {
    "props": { "width": "100%", "blockClass": "sub-menu-department" },
    "children": ["flex-layout.row#department-door-and-access-hardware-1"]
  },
  "vtex.menu@2.x:submenu#category-hinges-6": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-hinges-6"]
  },
  "vtex.menu@2.x:submenu#category-drawer-slides-2324": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-drawer-slides-2324"]
  },
  "vtex.menu@2.x:submenu#category-handles-12": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-handles-12"]
  },
  "vtex.menu@2.x:submenu#category-latches-4": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-latches-4"]
  },
  "vtex.menu@2.x:submenu#category-locks-3": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-locks-3"]
  },
  "vtex.menu@2.x:submenu#category-terminals-189": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-terminals-189"]
  },
  "vtex.menu@2.x:submenu#category-terminal-block-components-191": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-terminal-block-components-191"]
  },
  "vtex.menu@2.x:submenu#category-power-connectors-188": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-power-connectors-188"]
  },
  "vtex.menu@2.x:submenu#department-electronic-connectors-81": {
    "props": { "width": "100%", "blockClass": "sub-menu-department" },
    "children": ["flex-layout.row#department-electronic-connectors-81"]
  },
  "vtex.menu@2.x:submenu#category-circular-connectors-187": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-circular-connectors-187"]
  },
  "vtex.menu@2.x:submenu#category-terminal-blocks-190": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-terminal-blocks-190"]
  },
  "vtex.menu@2.x:submenu#category-subracks-and-subrack-accessories-267": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": [
      "flex-layout.row#category-subracks-and-subrack-accessories-267"
    ]
  },
  "vtex.menu@2.x:submenu#category-ejectors-272": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-ejectors-272"]
  },
  "vtex.menu@2.x:submenu#category-card-guides-and-retainers-270": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-card-guides-and-retainers-270"]
  },
  "vtex.menu@2.x:submenu#category-cabinets-271": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-cabinets-271"]
  },
  "vtex.menu@2.x:submenu#department-enclosures-racks-and-cabinets-93": {
    "props": { "width": "100%", "blockClass": "sub-menu-department" },
    "children": ["flex-layout.row#department-enclosures-racks-and-cabinets-93"]
  },
  "vtex.menu@2.x:submenu#category-enclosure-and-rack-components-269": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-enclosure-and-rack-components-269"]
  },
  "vtex.menu@2.x:submenu#category-clamps-297": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-clamps-297"]
  },
  "vtex.menu@2.x:submenu#category-wire-and-cable-accessories-292": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-wire-and-cable-accessories-292"]
  },
  "vtex.menu@2.x:submenu#category-cable-and-wire-management-294": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-cable-and-wire-management-294"]
  },
  "vtex.menu@2.x:submenu#category-cables-296": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-cables-296"]
  },
  "vtex.menu@2.x:submenu#department-wire-and-cable-125": {
    "props": { "width": "100%", "blockClass": "sub-menu-department" },
    "children": ["flex-layout.row#department-wire-and-cable-125"]
  },
  "vtex.menu@2.x:submenu#category-cable-ties-295": {
    "props": { "width": "100%", "blockClass": "sub-menu-category" },
    "children": ["flex-layout.row#category-cable-ties-295"]
  }
}
