{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#department-fasteners-2",
      "menu-item#department-hardware-5",
      "menu-item#department-door-and-access-hardware-1",
      "menu-item#department-electronic-connectors-81",
      "menu-item#department-enclosures-racks-and-cabinets-93",
      "menu-item#department-wire-and-cable-125"
    ]
  },

  "info-card#category-menu": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center",
      "width": "20%"
    }
  }
}

