{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"

    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ],
    "props":{
      "logoUrl": "https://biscoind.vtexassets.com/assets/vtex.file-manager-graphql/images/bisco-logo-vtex___53f91d47c26aed99ae251fa96d2cd836.png",
      "collapsibleAnimation": {
        "onScroll": false
      },
      "linkUrl": "/"
    }
  },
  "header-layout.desktop": {
    "children": [
      "header-row#1-desktop",
      "header-row#2-desktop",
      "header-row.biscoind#3-desktop"
    ]
  },

  "header-row#1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#top-menu"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "top-menu"
    }
  },
  "header-row#2-desktop": {
    "children": [
      "logo#desktop",
      "header-spacer",
      "search-bar",
      "login#withIcon",
      "binding-selector",
      "locale-switcher",
      "minicart.v2#new"
    ],
    "props": {
      "blockClass": "menu-link"
    }
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Part # or Keyword",
      "maxWidth": "50%"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf#searchResponse"]
  },
  "product-summary.shelf#searchResponse": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "link.product#product-page"
    ],
    "props": {
      "blockClass": "product-summary-sr"
    }
  },
  "link.product#product-page": {
    "props": {
      "href": "/{slug}/p",
      "label": "VIEW ITEM",
      "blockClass": "product-view-btn-sr"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://biscoind.vtexassets.com/assets/vtex.file-manager-graphql/images/bisco-logo-vtex___53f91d47c26aed99ae251fa96d2cd836.png",
      "width": "180"
    }
  },

  "header-row.biscoind#3-desktop": {
    "children": [
      "flyout-category-menu",
      "vtex.menu@2.x:menu#category-menu"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "header-layout.mobile": {
    "children": [
      "header-row.biscoind#1-mobile",
      "header-row#2-mobile"
    ]
  },
  "header-row.biscoind#1-mobile": {
    "children": [
      "flyout-category-menu#mobile",
      "logo#mobile",
      "header-spacer",
      "login#mobile",
      "binding-selector",
      "locale-switcher",
      "minicart.v2#new"
    ],
    "props": {
      "blockClass": "header-row-1-mobile"
    }
  },

  "binding-selector": {
    "props": {
      "layout": "dropdown",
      "display": "text"
    }
  },

  "flyout-category-menu#mobile": {
    "props": {
      "mobileMode": true
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://biscoind.vtexassets.com/assets/vtex.file-manager-graphql/images/bisco-logo-vtex___53f91d47c26aed99ae251fa96d2cd836.png",
      "width": "100"
    }
  },
  "login#mobile": {
    "props": {
      "renderIconAsLink": true,
      "showIconProfile": true
    }
  },
  "header-row#2-mobile": {
    "children": [
      "search-bar"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "login#withIcon": {
    "props": {
      "showIconProfile": true
    }
  }
}
